# KeywordDrivenFramework

./: Amazon_testng.xml  log4j.properties  pom.xml
log/: application.html
src/main/java/FileUtility/: Custstom_Listener.java  PropertiesFile.java
src/main/java/com/amazon/keywords/: Constants.java  Keywords.java  ReadJSON.java  ReadNavItemsList.java
src/main/java/com/amazon/tests/: AboutUsPageTests.java  AddToCartPageTests.java  Amazon.java  AmazonTestCases.java  Base.java  HomePageTests.java  SignInPageTests.java  SmokeTestCases.java
src/main/resources/: ExpectedHelpTopics.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.amazon.keywords.ReadCSVFile.xml  TEST-com.amazon.keywords.ReadNavItemsList.xml  TEST-com.amazon.tests.AboutUsPageTests.xml  TEST-com.amazon.tests.AddToCartPageTests.xml  TEST-com.amazon.tests.Amazon.xml  TEST-com.amazon.tests.AmazonTestCases.xml  TEST-com.amazon.tests.HomePageTests.xml  TEST-com.amazon.tests.SignInPageTests.xml  TEST-com.amazon.tests.SmokeTestCases.xml  TEST-com.amazon.tests.readShopByCategery.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
