#Locators for Home Page
amazonLogo=CSS##div#nav-logo
logoclk=CSS##div#nav-logo
TryPrimeLabel=CSS##a[href=\"/prime?ref_=nav_logo_prime_join\"]
labelColor=CSS##a[href=\"/prime?ref_=nav_logo_prime_join\"]
clkTryPrime=CSS##a[href=\"/prime?ref_=nav_logo_prime_join\"]
searchTextBox=CSS##input#twotabsearchtextbox
searchText=CSS##input#twotabsearchtextbox
search-submit=CSS##div.nav-search-submit.nav-sprite
iconNavBar1=CSS##i.hm-icon.nav-sprite
clkIconNavBar1=CSS##i.hm-icon.nav-sprite
closeIconNavBar1=CSS##div.nav-sprite.hmenu-close-icon

#Locators for SignIn Page
signin=XPATH##//*[contains(text(),'Hello. Sign in')]
amzLogoSignin=CSS##i.a-icon.a-icon-logo
clkAmzLogoSignIn=CSS##a.a-link-nav-icon
loginLabel=CSS##h1.a-spacing-small
emailPhoneLabel=CSS##label.a-form-label
email=CSS##input.a-input-text.a-span12.auth-autofocus.auth-required-field
continueBtn=CSS##input.a-button-input
needHelplink=CSS##i.a-icon.a-icon-expand
openDropdown=CSS##i.a-icon.a-icon-expand
userName=CSS##input#ap_email
continueBtnClk=CSS##input.a-button-input
passwordLabel=CSS##div.a-column.a-span5>label.a-form-label
pwdField=CSS##input#ap_password
loginBtn=CSS##span#auth-signin-button
password=CSS##input.a-input-text.a-span12.auth-autofocus.auth-required-field
loginBtnClk=CSS##input.a-button-input


#Locators for AddToCart page
moveEle1=CSS##div.s-desktop-width-max.s-desktop-content.sg-row
img=CSS##img[src=\"https://m.media-amazon.com/images/I/51xmJNjfbfL._AC_UL320_ML3_.jpg\"]
movEle2=CSS##div.a-box.mbc-offer-row.pa_mbc_on_amazon_offer
clk=CSS##a#mbc-buybutton-addtocart-1-announce.a-button-text

#Locators for SignOut
movAccList=CSS##a#nav-link-accountList.nav-a.nav-a-2
clkSignOut=CSS##a#nav-item-signout.nav-link.nav-item

#Locators for AboutUs Page
aboutUs=CSS##a[href=\"https://www.aboutamazon.in/?utm_source=gateway&utm_medium=footer\"]
clkAboutUs=CSS##a[href=\"https://www.aboutamazon.in/?utm_source=gateway&utm_medium=footer\"]
amazonLogoImg=CSS##span.PageHome-logo-image
clkAmazonLogo=CSS##span.PageHome-logo-image>a>img
iconNavBar2=CSS##button.PageHome-header-menuToggle
clkIconNavBar2=CSS##button.PageHome-header-menuToggle
closeIconNavBar2=CSS##button.PageHome-header-menuClose

